/* Import Google Font */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap');

/* Universal Style */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

:root {
    --dark-1: #131313;
    --dark-2: #424242;
    --dark-3: #727272;
    --theme-color: #FF900E;

}

.mainBtn {
    background: var(--theme-color);
    border: none;
    padding: 15px 20px;
    border-radius: 5px;
    color: white;
    font-weight: 600;
}

/* Header Part */

header {
    background: rgba(255, 144, 14, 0.1);
    padding: 50px 0;
}

nav {
    width: 80%;
    margin: auto;
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {}

.logo h3 {
    font-weight: 700;
    font-size: 40px;
    color: var(--dark-1);
}

.menubar {}

.menubar ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

.menubar ul li {}

.menubar ul li a {
    padding: 20px;
    font-weight: 500;
    font-size: 18px;
    color: var(--dark-2);
    transition: color .2s ease-in-out;
}

.menubar ul li a:hover {
    color: var(--theme-color);
}

/* Banner Part */

.banner-content {
    width: 65%;
    margin: auto;
    text-align: center;
}

.banner-content h1 {
    font-weight: 700;
    font-size: 60px;
    color: var(--dark-1);
}

.banner-content p {
    color: var(--dark-3);
    line-height: 26px;
    margin: 30px 0;
}

.banner-content button {
    margin-bottom: 50px;
}

.banner-show {
    width: 80%;
    margin: auto;
}

.banner-show img {
    width: 100%;
    border-radius: 10px;
}

/* Feature Part */

.feature-container {
    width: 100%;
    margin: 150px 0;
}

.feature-section {
    width: 75%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.feature-display {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.team {}

.team img {
    width: 300px;
}

.feature-text {}

.feature-text h2 {
    font-size: 38px;
}

.feature-head-1 {
    color: var(--dark-3);
    font-weight: 500;
}

.feature-head-2 {
    color: var(--dark-1);
}

.feature-head-3 {
    color: var(--theme-color);
}

.feature-text p {
    color: var(--dark-3);
    margin: 25px 0;
    line-height: 25px;
}

.feature-text button {}


/* Experience Part */


.experience-container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    gap: 100px;
}

.exp-section {
    width: 50%;
}

.exp-section h2 {
    font-weight: 700;
    font-size: 45px;
    color: var(--dark-1);
    margin-left: 20px;
}

.exp-section::before {
    content: " ";
    display: inline-block;
    position: absolute;
    border-radius: 10px;
    width: 5px;
    height: 100px;
    background: var(--theme-color);
}

.exp-section>p {
    margin-top: 24px;
    color: var(--dark-3);
}

.exp-box {
    padding: 20px;
    margin-top: 20px;
    box-shadow: 5px 5px 10px #80808040;
    border-radius: 5px;
}

.exp-box h5 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 5px;
    color: var(--dark-1);
}

.exp-box p {
    font-size: 14px;
    color: var(--dark-3);
}

.experience-show {
    width: 50%;
    position: relative;
}

.experience-show img {
    width: 100%;
}

.image-sticker {
    display: inline;
    text-align: center;
    position: absolute;
    left: -65px;
    bottom: 0;
    padding: 35px 40px;
    background: var(--theme-color);
    border-radius: 5px;
    color: white;
}

.sticker {}

.sticker span {
    font-size: 40px;
    font-weight: 700;
}

.sticker p {
    font-weight: 600;
}

/* Facts & Milestone Facts Part */

.facts-container {
    width: 100%;
    margin: 100px 0;
}

.facts-section {
    width: 80%;
    margin: auto;
}

.facts-section h3 {
    font-weight: 700;
    font-size: 45px;
    color: var(--dark-1);

}

.facts-section>p {
    line-height: 26px;
    color: var(--dark-3);
    margin-top: 24px;
}

.milestone-box-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
}

.ms-box {
    border: 1px solid var(--theme-color);
    width: 200px;
    height: 200px;
    border-radius: 5px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform .3s ease-in;
}

.ms-box:hover {
    transform: rotate(45deg) scale(0.8);
    box-shadow: 2px 2px 10px #808080c2;
}

.ms-nano-box {
    transition: transform .3s ease-in;
}

.ms-box:hover .ms-nano-box {
    transform: rotate(-45deg);
}

.ms-box img {}

.ms-box h2 {
    margin: 10px;
    color: var(--dark-2);
}

.ms-box p {
    color: var(--dark-3);
    font-weight: 600;
}

/* Sponsor Part */

.sponsor-container {
    width: 100%;
    margin: 100px 0;
}

.sponsor-section {
    width: 80%;
    margin: auto;
    text-align: center;
}

.sponsor-section h2 {
    font-weight: 700;
    font-size: 45px;
}

.sponsor-section p {
    margin: 25px 0;
}

.spn-brand-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
}

.brand-logo {}

.brand-logo img {
    width: 100%;
    filter: grayscale(1);
}

/* Extra News Later Section */

.positiveContainer {
    margin: auto;
    margin-top: 130px;
    margin-bottom: 130px;
    width: 80%;
    background-image: url(../images/watch.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    box-shadow: 5px 5px 10px grey;
}

.linearOverlay {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-image: url(../images/gradient1.png);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.positiveContent {
    width: 460px;
    padding: 60px;
}

.positiveContent h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    margin-bottom: 24px;
    color: #fff;

}

.positiveContent input {
    border: none;
    padding: 15px 100px;
    padding-left: 20px;
    outline: none;
    border-radius: 15px;
    font-weight: 600;

}

.positiveContainer input::placeholder {
    font-weight: 600;
}



/* Footer Part */

footer {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 35px 0;
    border-radius: 5px;
    background: rgba(255, 144, 14, 0.1);
}

footer small {
    color: var(--dark-3);
}



/* Responsive Layout by Media Query */

/* For Mobile Device */

@media only screen and (max-width:576px) {

    header {

        padding: 10px;
    }

    nav {
        width: 100%;
        flex-direction: column;
        padding-bottom: 50px;
    }

    .menubar {
        margin-top: 20px;
    }

    .logo h3 {
        font-size: 30px;
    }

    .menubar {
        margin-top: 20px;
        width: 100%;
    }

    .menubar ul {
        gap: 10px;
        flex-direction: column;
        text-align: center;
    }

    .menubar ul li {
        width: 100%;
        display: block;
    }

    .menubar ul li a {
        display: block;
        width: 100%;
        padding: 10px 0;
    }

    .banner-show {
        width: 100%;
    }

    .banner-content {
        width: 100%;

    }

    .banner-content h1 {
        font-size: 30px;
        text-align: left;
    }

    .banner-content p {
        margin: 20px 0;
        text-align: justify;
    }

    main {
        padding: 0 10px;

    }

    .feature-container {
        width: 100%;
        margin: 50px 0;
    }

    .feature-section {
        flex-direction: column;
        width: 100%;
    }

    .feature-display {

        grid-template-columns: repeat(1, 1fr);
    }

    .team img {
        width: 100%;
    }

    .feature-text h2 {
        font-size: 30px;
    }

    .feature-text p {

        text-align: justify;
    }

    .experience-container {
        width: 100%;
        flex-direction: column;
        gap: 50px;
        margin-bottom: 140px;

    }

    .exp-section {
        width: 100%;
    }

    .exp-section::before {
        height: 75px;
    }

    .exp-section h2 {
        font-size: 30px;
    }

    .exp-section>p {
        text-align: justify;
    }

    .exp-box h5 {
        margin-bottom: 10px;
    }

    .exp-box p {
        text-align: justify;
    }

    .experience-show {
        width: 100%;
    }

    .experience-show img {
        width: 100%;
    }

    .image-sticker {

        left: 0;
        bottom: -120px;
        padding: 20px 0px;
        width: 100%;
    }

    .sticker span {
        font-size: 30px;
    }

    /* Facts & Milestone Facts Part */

    .facts-container {
        width: 100%;
        margin-top: 200px;
    }

    .facts-section {
        width: 100%;
    }

    .facts-section>p {
        line-height: 26px;
        color: var(--dark-3);
        margin-top: 20px;
        text-align: justify;
    }

    .facts-section>p>br {
        display: none;
    }

    .facts-section h3 {
        font-size: 30px;
        text-align: center;
    }

    .milestone-box-container {
        flex-direction: column;
        margin: 0;
    }

    .ms-box {
        margin-top: 50px;
    }

    /* Sponsor Part */

    .sponsor-container {
        width: 100%;
        margin: 50px 0;
    }

    .sponsor-section {
        width: 100%;
        margin: auto;
        text-align: center;
    }

    .sponsor-section h2 {
        font-size: 30px;
    }

    .sponsor-section p {
        margin: 25px 0;
        text-align: justify;
    }

    .sponsor-section>p>br {
        display: none;
    }

    .spn-brand-container {
        flex-direction: column;
        gap: 30px;
    }

    .brand-logo img {
        filter: none;
    }

    /* Extra News Later Section */

    .positiveContainer {
        width: 100%;
        text-align: center;
        margin-bottom: 50px;

    }

    .linearOverlay {
        width: 100%;
        height: 100%;

    }

    .positiveContent {
        width: 100%;
        padding: 40px 0;
    }

    .positiveContent h3 {

        font-size: 20px;
        margin-bottom: 10px;
    }

    .positiveContent input {
        padding: 15px 40px;

    }

    /* Footer Part */

    footer {
        width: 100%;
    }

    footer small {
        padding: 0 10px;
    }
}


/* Responsive for Tablet Device */


@media only screen and (min-width:577px) and (max-width:768px) {

    header {

        padding: 20px;
    }

    nav {
        width: 100%;
        padding: 0;
        margin-bottom: 50px;

    }

    .menubar {}

    .logo h3 {
        font-size: 30px;
    }

    .menubar {}

    .menubar ul {
        gap: 20px;

    }

    .menubar ul li {}

    .menubar ul li a {
        padding: 20px 10px;
        font-weight: 700;
        font-size: 16px;
    }

    .banner-show {
        width: 100%;
    }

    .banner-content {
        width: 80%;

    }

    .banner-content h1 {
        font-size: 40px;
        text-align: center;
    }

    .banner-content p {
        margin: 20px 0;
        text-align: center;
    }

    main {
        padding: 0 20px;

    }

    .feature-container {
        width: 100%;
        margin: 50px 0;
    }

    .feature-section {
        flex-direction: column;
        width: 100%;
    }

    .feature-display {
        gap: 20px;
    }

    .team img {
        width: 100%;
    }

    .feature-text {
        text-align: center;
        width: 80%;
    }

    .feature-text h2 {
        font-size: 30px;
    }

    .feature-text p {
        margin: 20px 0;
    }

    /* Experience Part */

    .experience-container {
        width: 100%;
        flex-direction: column;
        gap: 50px;
        margin-bottom: 50px;

    }

    .exp-section {
        width: 100%;
        margin: 50px 0;

    }

    .exp-section::before {
        display: none;
    }

    .exp-section h2 {
        font-size: 40px;
        width: 50%;
        text-align: center;
        margin: auto;
        border-left: 5px solid var(--theme-color);
    }

    .exp-section>p {
        text-align: center;
    }

    .exp-box h5 {
        margin-bottom: 10px;
    }

    .exp-box p {
        text-align: justify;
        font-size: 16px;
    }

    .experience-show {
        width: 100%;
    }

    .experience-show img {
        width: 100%;
    }

    .image-sticker {

        left: 0;
        bottom: 0;

    }

    /* Facts & Milestone Facts Part */

    .facts-container {
        width: 100%;
        margin-top: 50px;
    }

    .facts-section {
        width: 100%;
    }

    .facts-section>p {
        line-height: 26px;
        color: var(--dark-3);
        margin-top: 20px;
        width: 80%;
        margin: auto;
        text-align: center;
    }

    .facts-section>p>br {
        display: none;
    }

    .facts-section h3 {
        font-size: 30px;
        text-align: center;
    }

    .milestone-box-container {

        display: grid;
        grid-template-columns: repeat(2, 1fr);

        gap: 50px;
        margin-top: 50px;
    }

    .ms-box {
        margin: auto;
    }

    /*  Sponsor Part */

    .sponsor-container {
        width: 100%;
    }

    .sponsor-section {
        width: 100%;

    }

    .spn-brand-container {

        gap: 50px;
    }

    .brand-logo img {

        filter: drop-shadow(2px 4px 6px black);
    }

    /* Extra News Later Section */

    .positiveContainer {
        width: 100%;
        margin-bottom: 50px;
    }

    /* Footer Part */

    footer {
        width: 100%;
        text-align: center;
    }

    footer small {
        padding: 0 20px;
    }

}